<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Roberto Perez Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="resumestyle.css" />
    <script src="main.js"></script>
</head>
<body>
    <div>
        <h1>
        Roberto Perez
        </h1>
        <p>
        <h2>
        Security Management Professional
        </h2>
        </p>    
    </div>

    <div>
        <p>
        Proven ability to form, train and lead a team of security
        officers and supervisors. 12 years of progressive experience in the 
        security industry in a variety of roles. 
        </p>
        <p>
        Extensive experience in personnel and operations management. Able to conduct 
        investigations, audits and develop security policies and training plans.             
        </p>
        <p>
        Focus on building relationships with clients, vendors and staff.  
        Has held public facing positions and is able to resolve conflicts in a 
        discreet and confidential manner. 
        </p>      
    </div>

    <div>
        <h2>
        Professional Experience
        </h2>
        <p>
            <h3>
                Client Manager
            </h3>
        </p>
        <p>
                Allied Universal Security Services, San Diego, CA, 2016–Present
                <br>
                Promoted to the role of Client Manager and have received increased 
                responsibility since taking over this position, have reduced overtime 
                costs by 3% and increased profitability by 6%. 
        </p>
        <p>
            <ul>
                <li>Managed 42 client accounts and over 200 Security Professionals</li>
                <li>Generated 8 million in revenue and 2 million in profit</li>
                <li>Transitioned account portfolio through a large merger while retaining 
                    accounts and personnel</li>
                <li>Provided excellent customer service and safety emergency training for 
                    officers and client personnel. </li>
            </ul>
        </p>
        <p>
            <h3>
                Operations Manager
            </h3>
        </p>
        <p>
                Universal Protection Service, San Diego, CA, 2012-2016
                <br>
                Joined as a Security Officer after 4 years of military service and 2 years 
                of overseas contracting. Was quickly promoted to a Field Supervisory position 
                and then into an Operations Manager role. 
        </p>
        <p>
            <ul>
                <li>Responsible for interviewing, hiring, payroll and scheduling of over 350 
                    Security Professionals</li>
                <li>Business Portfolio included large scale operations such as Transit 
                    Security, Port of San Diego and Defense Manufacturing contracts</li>
                <li>Excellent knowledge of best practices in interviewing, payroll 
                    and personnel management</li>
            </ul>
        </p>
    </div>
    <div>
        <p>
            <ul>
                <li>619.254.4227</li>
            <li>rperez.res@gmail.com><br>
            linkedin.com/in/roberto-perez-sd<br>
            San Diego, CA 92115<br>  
            </ul>  
        </p>
    </div>
    <div>
        <p>
            <h2>
                Skills
            </h2>
            <ul>
                <li>Financials and P&L Analysis</li>
                <li>Budget Proposal Generation</li>
                <li>Security and Safety Training</li>
                <li>Knowledge of OSHA Reporting Guidelines</li>
                <li>Incident and Emergency Management</li>
                <li>Risk Management Professional</li>
                <li>Security Operations Experience</li>
                <li>QBR and KPI Reporting</li>
                <li>Vendor Relation and Negotiation</li>
                <li>CCTV / Access Control Systems</li>
                <li>Military Veteran / Experience</li>
                <li>Bilingual Native Spanish Speaker</li>
            </ul>
        </p>
    </div>

    
</body>
</html>